*************************************************************
FileName = version 1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : version 1_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : version 1_Copper_Signal_1.gbr

    Adding Layer      : Int1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Int2 (PWR)
      File : version 1_Copper_Signal_2.gbr

    Adding Layer      : Int2 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : version 1_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D25
    D26
    D27
    D28
    D29
    D30
    D32
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : version 1_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D32
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : version 1_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : version 1_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : version 1_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : version 1_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Overlay
      File : version 1_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D33
    D34
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Paste
      File : version 1_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Solder
      File : version 1_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : version 1_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D58
*************************************************************

*************************************************************
Generating : Top Designator
      File : version 1_Mechanical_4.gbr

    Adding Layer      : Top Designator


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Reference
      File : version 1_Mechanical_20.gbr

    Adding Layer      : Reference


Used DCodes :
    D35
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : version 1_Mechanical_2.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : version 1_Mechanical_14.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : version 1_Mechanical_8.gbr

    Adding Layer      : Bottom Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Dimension
      File : version 1_Mechanical_1.gbr

    Adding Layer      : Dimension


Used DCodes :
    D59
*************************************************************

*************************************************************
Generating : tDocu
      File : version 1_Mechanical_3.gbr

    Adding Layer      : tDocu


Used DCodes :
    D33
*************************************************************

*************************************************************
Generating : tPlace
      File : version 1_Mechanical_7.gbr

    Adding Layer      : tPlace


Used DCodes :
    D33
    D35
    D60
*************************************************************

*************************************************************
Generating : Top Assembly
      File : version 1_Mechanical_15.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D34
    D45
    D59
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : version 1_Mechanical_13.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Glue Points
      File : version 1_Mechanical_11.gbr

    Adding Layer      : Top Glue Points


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Value
      File : version 1_Mechanical_6.gbr

    Adding Layer      : Bottom Value


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Value
      File : version 1_Mechanical_5.gbr

    Adding Layer      : Top Value


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Glue Points
      File : version 1_Mechanical_12.gbr

    Adding Layer      : Bottom Glue Points


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : version 1_Profile.gbr


Used DCodes :
    D61
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : version 1_NPTH_Drill.gbr


Used DCodes :
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : version 1_PTH_Drill.gbr


Used DCodes :
    D68
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : version 1_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D35
    D70
*************************************************************

*************************************************************
Generating : Drill Guide
      File : version 1_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D35
*************************************************************

