------------------------------------------------------------------------------------------
Gerber File Extension Report For: version 1.GBR   7/17/2021  3:01:02 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Int1 (GND)                              
.gbr                Int2 (PWR)                              
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Bottom Solder                           
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Keep-Out Layer                          
.gbr                Top Designator                          
.gbr                Reference                               
.gbr                Bottom Assembly                         
.gbr                Bottom 3D Body                          
.gbr                Bottom Designator                       
.gbr                Dimension                               
.gbr                tDocu                                   
.gbr                tPlace                                  
.gbr                Top Assembly                            
.gbr                Top 3D Body                             
.gbr                Top Glue Points                         
.gbr                Bottom Value                            
.gbr                Top Value                               
.gbr                Bottom Glue Points                      
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
