G04:AMPARAMS|DCode=32|XSize=0.64008mm|YSize=0.64008mm|CornerRadius=0.32004mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.64008,0.00000,0,0,90.0*
21,1,0.00000,0.64008,0,0,90.0*
1,1,0.64008,0.00000,0.00000*
1,1,0.64008,0.00000,0.00000*
1,1,0.64008,0.00000,0.00000*
1,1,0.64008,0.00000,0.00000*
%
G04:AMPARAMS|DCode=36|XSize=0.74008mm|YSize=0.74008mm|CornerRadius=0.37004mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.74008,0.00000,0,0,90.0*
21,1,0.00000,0.74008,0,0,90.0*
1,1,0.74008,0.00000,0.00000*
1,1,0.74008,0.00000,0.00000*
1,1,0.74008,0.00000,0.00000*
1,1,0.74008,0.00000,0.00000*
%
